spring.application.name=eurekaclient2
server.port=9092
eureka.client.service-url.defaultZone=http://localhost:9761/eureka

## Configuring info endpoint
info.app.name=eureka client 1 Application
info.app.description=This is eureka client spring boot application
info.app.version=1.0.0

management.info.java.enabled=true
management.endpoints.web.exposure.include=*

server.servlet.context-path = /eureka-client-2/api

#to customize the swagger path instead of swagger-ui/index.html it will be /api/index.html
#springdoc.swagger-ui.path=api/index.html

spring.boot.admin.client.url=http://localhost:9095/